StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 20 10:50:38 2015
FontName TamzenBold
FullName Tamzen Bold
FamilyName Tamzen
Weight Bold
Notice ((c) 2015 Scott Fial)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 0 0 0 0
StartCharMetrics 190
C 0 ; WX 392 ; N U+0000 ; B 0 0 0 0 ;
C 2 ; WX 392 ; N U+2592 ; B 0 0 0 0 ;
C 7 ; WX 392 ; N U+00B0 ; B 0 0 0 0 ;
C 11 ; WX 392 ; N U+2518 ; B 0 0 0 0 ;
C 12 ; WX 392 ; N U+2510 ; B 0 0 0 0 ;
C 13 ; WX 392 ; N U+250C ; B 0 0 0 0 ;
C 14 ; WX 392 ; N U+2514 ; B 0 0 0 0 ;
C 15 ; WX 392 ; N U+253C ; B 0 0 0 0 ;
C 18 ; WX 392 ; N U+2500 ; B 0 0 0 0 ;
C 21 ; WX 392 ; N U+251C ; B 0 0 0 0 ;
C 22 ; WX 392 ; N U+2524 ; B 0 0 0 0 ;
C 23 ; WX 392 ; N U+2534 ; B 0 0 0 0 ;
C 24 ; WX 392 ; N U+252C ; B 0 0 0 0 ;
C 25 ; WX 392 ; N U+2502 ; B 0 0 0 0 ;
C 30 ; WX 392 ; N U+00A3 ; B 0 0 0 0 ;
C 32 ; WX 392 ; N U+0020 ; B 0 0 0 0 ;
C 33 ; WX 392 ; N U+0021 ; B 0 0 0 0 ;
C 34 ; WX 392 ; N U+0022 ; B 0 0 0 0 ;
C 35 ; WX 392 ; N U+0023 ; B 0 0 0 0 ;
C 36 ; WX 392 ; N U+0024 ; B 0 0 0 0 ;
C 37 ; WX 392 ; N U+0025 ; B 0 0 0 0 ;
C 38 ; WX 392 ; N U+0026 ; B 0 0 0 0 ;
C 39 ; WX 392 ; N U+0027 ; B 0 0 0 0 ;
C 40 ; WX 392 ; N U+0028 ; B 0 0 0 0 ;
C 41 ; WX 392 ; N U+0029 ; B 0 0 0 0 ;
C 42 ; WX 392 ; N U+002A ; B 0 0 0 0 ;
C 43 ; WX 392 ; N U+002B ; B 0 0 0 0 ;
C 44 ; WX 392 ; N U+002C ; B 0 0 0 0 ;
C 45 ; WX 392 ; N U+002D ; B 0 0 0 0 ;
C 46 ; WX 392 ; N U+002E ; B 0 0 0 0 ;
C 47 ; WX 392 ; N U+002F ; B 0 0 0 0 ;
C 48 ; WX 392 ; N U+0030 ; B 0 0 0 0 ;
C 49 ; WX 392 ; N U+0031 ; B 0 0 0 0 ;
C 50 ; WX 392 ; N U+0032 ; B 0 0 0 0 ;
C 51 ; WX 392 ; N U+0033 ; B 0 0 0 0 ;
C 52 ; WX 392 ; N U+0034 ; B 0 0 0 0 ;
C 53 ; WX 392 ; N U+0035 ; B 0 0 0 0 ;
C 54 ; WX 392 ; N U+0036 ; B 0 0 0 0 ;
C 55 ; WX 392 ; N U+0037 ; B 0 0 0 0 ;
C 56 ; WX 392 ; N U+0038 ; B 0 0 0 0 ;
C 57 ; WX 392 ; N U+0039 ; B 0 0 0 0 ;
C 58 ; WX 392 ; N U+003A ; B 0 0 0 0 ;
C 59 ; WX 392 ; N U+003B ; B 0 0 0 0 ;
C 60 ; WX 392 ; N U+003C ; B 0 0 0 0 ;
C 61 ; WX 392 ; N U+003D ; B 0 0 0 0 ;
C 62 ; WX 392 ; N U+003E ; B 0 0 0 0 ;
C 63 ; WX 392 ; N U+003F ; B 0 0 0 0 ;
C 64 ; WX 392 ; N U+0040 ; B 0 0 0 0 ;
C 65 ; WX 392 ; N U+0041 ; B 0 0 0 0 ;
C 66 ; WX 392 ; N U+0042 ; B 0 0 0 0 ;
C 67 ; WX 392 ; N U+0043 ; B 0 0 0 0 ;
C 68 ; WX 392 ; N U+0044 ; B 0 0 0 0 ;
C 69 ; WX 392 ; N U+0045 ; B 0 0 0 0 ;
C 70 ; WX 392 ; N U+0046 ; B 0 0 0 0 ;
C 71 ; WX 392 ; N U+0047 ; B 0 0 0 0 ;
C 72 ; WX 392 ; N U+0048 ; B 0 0 0 0 ;
C 73 ; WX 392 ; N U+0049 ; B 0 0 0 0 ;
C 74 ; WX 392 ; N U+004A ; B 0 0 0 0 ;
C 75 ; WX 392 ; N U+004B ; B 0 0 0 0 ;
C 76 ; WX 392 ; N U+004C ; B 0 0 0 0 ;
C 77 ; WX 392 ; N U+004D ; B 0 0 0 0 ;
C 78 ; WX 392 ; N U+004E ; B 0 0 0 0 ;
C 79 ; WX 392 ; N U+004f ; B 0 0 0 0 ;
C 80 ; WX 392 ; N U+0050 ; B 0 0 0 0 ;
C 81 ; WX 392 ; N U+0051 ; B 0 0 0 0 ;
C 82 ; WX 392 ; N U+0052 ; B 0 0 0 0 ;
C 83 ; WX 392 ; N U+0053 ; B 0 0 0 0 ;
C 84 ; WX 392 ; N U+0054 ; B 0 0 0 0 ;
C 85 ; WX 392 ; N U+0055 ; B 0 0 0 0 ;
C 86 ; WX 392 ; N U+0056 ; B 0 0 0 0 ;
C 87 ; WX 392 ; N U+0057 ; B 0 0 0 0 ;
C 88 ; WX 392 ; N U+0058 ; B 0 0 0 0 ;
C 89 ; WX 392 ; N U+0059 ; B 0 0 0 0 ;
C 90 ; WX 392 ; N U+005A ; B 0 0 0 0 ;
C 91 ; WX 392 ; N U+005B ; B 0 0 0 0 ;
C 92 ; WX 392 ; N U+005C ; B 0 0 0 0 ;
C 93 ; WX 392 ; N U+005D ; B 0 0 0 0 ;
C 94 ; WX 392 ; N U+005E ; B 0 0 0 0 ;
C 95 ; WX 392 ; N U+005F ; B 0 0 0 0 ;
C 96 ; WX 392 ; N U+0060 ; B 0 0 0 0 ;
C 97 ; WX 392 ; N U+0061 ; B 0 0 0 0 ;
C 98 ; WX 392 ; N U+0062 ; B 0 0 0 0 ;
C 99 ; WX 392 ; N U+0063 ; B 0 0 0 0 ;
C 100 ; WX 392 ; N U+0064 ; B 0 0 0 0 ;
C 101 ; WX 392 ; N U+0065 ; B 0 0 0 0 ;
C 102 ; WX 392 ; N U+0066 ; B 0 0 0 0 ;
C 103 ; WX 392 ; N U+0067 ; B 0 0 0 0 ;
C 104 ; WX 392 ; N U+0068 ; B 0 0 0 0 ;
C 105 ; WX 392 ; N U+0069 ; B 0 0 0 0 ;
C 106 ; WX 392 ; N U+006A ; B 0 0 0 0 ;
C 107 ; WX 392 ; N U+006B ; B 0 0 0 0 ;
C 108 ; WX 392 ; N U+006c ; B 0 0 0 0 ;
C 109 ; WX 392 ; N U+006d ; B 0 0 0 0 ;
C 110 ; WX 392 ; N U+006e ; B 0 0 0 0 ;
C 111 ; WX 392 ; N U+006F ; B 0 0 0 0 ;
C 112 ; WX 392 ; N U+0070 ; B 0 0 0 0 ;
C 113 ; WX 392 ; N U+0071 ; B 0 0 0 0 ;
C 114 ; WX 392 ; N U+0072 ; B 0 0 0 0 ;
C 115 ; WX 392 ; N U+0073 ; B 0 0 0 0 ;
C 116 ; WX 392 ; N U+0074 ; B 0 0 0 0 ;
C 117 ; WX 392 ; N U+0075 ; B 0 0 0 0 ;
C 118 ; WX 392 ; N U+0076 ; B 0 0 0 0 ;
C 119 ; WX 392 ; N U+0077 ; B 0 0 0 0 ;
C 120 ; WX 392 ; N U+0078 ; B 0 0 0 0 ;
C 121 ; WX 392 ; N U+0079 ; B 0 0 0 0 ;
C 122 ; WX 392 ; N U+007A ; B 0 0 0 0 ;
C 123 ; WX 392 ; N U+007B ; B 0 0 0 0 ;
C 124 ; WX 392 ; N U+007C ; B 0 0 0 0 ;
C 125 ; WX 392 ; N U+007D ; B 0 0 0 0 ;
C 126 ; WX 392 ; N U+007E ; B 0 0 0 0 ;
C 160 ; WX 392 ; N U+00A0 ; B 0 0 0 0 ;
C 161 ; WX 392 ; N U+00A1 ; B 0 0 0 0 ;
C 162 ; WX 392 ; N U+00A2 ; B 0 0 0 0 ;
C 163 ; WX 392 ; N U+00A3 ; B 0 0 0 0 ;
C 164 ; WX 392 ; N U+00A4 ; B 0 0 0 0 ;
C 165 ; WX 392 ; N U+00A5 ; B 0 0 0 0 ;
C 166 ; WX 392 ; N U+00A6 ; B 0 0 0 0 ;
C 168 ; WX 392 ; N U+00A8 ; B 0 0 0 0 ;
C 169 ; WX 392 ; N U+00A9 ; B 0 0 0 0 ;
C 171 ; WX 392 ; N U+00AB ; B 0 0 0 0 ;
C 173 ; WX 392 ; N U+00AD ; B 0 0 0 0 ;
C 176 ; WX 392 ; N U+00B0 ; B 0 0 0 0 ;
C 180 ; WX 392 ; N U+00B4 ; B 0 0 0 0 ;
C 184 ; WX 392 ; N U+00B8 ; B 0 0 0 0 ;
C 187 ; WX 392 ; N U+00BB ; B 0 0 0 0 ;
C 191 ; WX 392 ; N U+00BF ; B 0 0 0 0 ;
C 192 ; WX 392 ; N U+00C0 ; B 0 0 0 0 ;
C 193 ; WX 392 ; N U+00C1 ; B 0 0 0 0 ;
C 194 ; WX 392 ; N U+00C2 ; B 0 0 0 0 ;
C 195 ; WX 392 ; N U+00C3 ; B 0 0 0 0 ;
C 196 ; WX 392 ; N U+00C4 ; B 0 0 0 0 ;
C 197 ; WX 392 ; N U+00C5 ; B 0 0 0 0 ;
C 198 ; WX 392 ; N U+00C6 ; B 0 0 0 0 ;
C 199 ; WX 392 ; N U+00C7 ; B 0 0 0 0 ;
C 200 ; WX 392 ; N U+00C8 ; B 0 0 0 0 ;
C 201 ; WX 392 ; N U+00C9 ; B 0 0 0 0 ;
C 202 ; WX 392 ; N U+00CA ; B 0 0 0 0 ;
C 203 ; WX 392 ; N U+00CB ; B 0 0 0 0 ;
C 204 ; WX 392 ; N U+00CC ; B 0 0 0 0 ;
C 205 ; WX 392 ; N U+00CD ; B 0 0 0 0 ;
C 206 ; WX 392 ; N U+00CE ; B 0 0 0 0 ;
C 207 ; WX 392 ; N U+00CF ; B 0 0 0 0 ;
C 208 ; WX 392 ; N U+00D0 ; B 0 0 0 0 ;
C 209 ; WX 392 ; N U+00D1 ; B 0 0 0 0 ;
C 210 ; WX 392 ; N U+00D2 ; B 0 0 0 0 ;
C 211 ; WX 392 ; N U+00D3 ; B 0 0 0 0 ;
C 212 ; WX 392 ; N U+00D4 ; B 0 0 0 0 ;
C 213 ; WX 392 ; N U+00D5 ; B 0 0 0 0 ;
C 214 ; WX 392 ; N U+00D6 ; B 0 0 0 0 ;
C 215 ; WX 392 ; N U+00D7 ; B 0 0 0 0 ;
C 216 ; WX 392 ; N U+00D8 ; B 0 0 0 0 ;
C 217 ; WX 392 ; N U+00D9 ; B 0 0 0 0 ;
C 218 ; WX 392 ; N U+00DA ; B 0 0 0 0 ;
C 219 ; WX 392 ; N U+00DB ; B 0 0 0 0 ;
C 220 ; WX 392 ; N U+00DC ; B 0 0 0 0 ;
C 221 ; WX 392 ; N U+00DD ; B 0 0 0 0 ;
C 222 ; WX 392 ; N U+00DE ; B 0 0 0 0 ;
C 223 ; WX 392 ; N U+00DF ; B 0 0 0 0 ;
C 224 ; WX 392 ; N U+00E0 ; B 0 0 0 0 ;
C 225 ; WX 392 ; N U+00E1 ; B 0 0 0 0 ;
C 226 ; WX 392 ; N U+00E2 ; B 0 0 0 0 ;
C 227 ; WX 392 ; N U+00E3 ; B 0 0 0 0 ;
C 228 ; WX 392 ; N U+00E4 ; B 0 0 0 0 ;
C 229 ; WX 392 ; N U+00E5 ; B 0 0 0 0 ;
C 230 ; WX 392 ; N U+00E6 ; B 0 0 0 0 ;
C 231 ; WX 392 ; N U+00E7 ; B 0 0 0 0 ;
C 232 ; WX 392 ; N U+00E8 ; B 0 0 0 0 ;
C 233 ; WX 392 ; N U+00E9 ; B 0 0 0 0 ;
C 234 ; WX 392 ; N U+00EA ; B 0 0 0 0 ;
C 235 ; WX 392 ; N U+00EB ; B 0 0 0 0 ;
C 236 ; WX 392 ; N U+00EC ; B 0 0 0 0 ;
C 237 ; WX 392 ; N U+00ED ; B 0 0 0 0 ;
C 238 ; WX 392 ; N U+00EE ; B 0 0 0 0 ;
C 239 ; WX 392 ; N U+00EF ; B 0 0 0 0 ;
C 240 ; WX 392 ; N U+00F0 ; B 0 0 0 0 ;
C 241 ; WX 392 ; N U+00F1 ; B 0 0 0 0 ;
C 242 ; WX 392 ; N U+00F2 ; B 0 0 0 0 ;
C 243 ; WX 392 ; N U+00F3 ; B 0 0 0 0 ;
C 244 ; WX 392 ; N U+00F4 ; B 0 0 0 0 ;
C 245 ; WX 392 ; N U+00F5 ; B 0 0 0 0 ;
C 246 ; WX 392 ; N U+00F6 ; B 0 0 0 0 ;
C 247 ; WX 392 ; N U+00F7 ; B 0 0 0 0 ;
C 248 ; WX 392 ; N U+00F8 ; B 0 0 0 0 ;
C 249 ; WX 392 ; N U+00F9 ; B 0 0 0 0 ;
C 250 ; WX 392 ; N U+00FA ; B 0 0 0 0 ;
C 251 ; WX 392 ; N U+00FB ; B 0 0 0 0 ;
C 252 ; WX 392 ; N U+00FC ; B 0 0 0 0 ;
C 253 ; WX 392 ; N U+00FD ; B 0 0 0 0 ;
C 254 ; WX 392 ; N U+00FE ; B 0 0 0 0 ;
C 255 ; WX 392 ; N U+00FF ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
