%!PS-AdobeFont-1.0: TamzenForPowerlineMedium 001.000
%%Title: TamzenForPowerlineMedium
%Version: 001.000
%%CreationDate: Wed May 20 10:50:38 2015
%%Creator: ,,,
%Copyright: (c) 2015 Scott Fial
% 2015-5-20: Created.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /TamzenForPowerlineMedium def
/FontBBox {0 0 0 0 }readonly def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (001.000) readonly def
 /Notice (\050c\051 2015 Scott Fial) readonly def
 /FullName (-Misc-TamzenForPowerline-Medium-R-Normal--12-87-100-100-C-60-ISO10646-1) readonly def
 /FamilyName (TamzenForPowerline) readonly def
 /Weight (Medium) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch true def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
 /ascent 833 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/U+0000 put
dup 2/U+2592 put
dup 7/U+00B0 put
dup 11/U+2518 put
dup 12/U+2510 put
dup 13/U+250C put
dup 14/U+2514 put
dup 15/U+253C put
dup 18/U+2500 put
dup 21/U+251C put
dup 22/U+2524 put
dup 23/U+2534 put
dup 24/U+252C put
dup 25/U+2502 put
dup 30/U+00A3 put
dup 32/U+0020 put
dup 33/U+0021 put
dup 34/U+0022 put
dup 35/U+0023 put
dup 36/U+0024 put
dup 37/U+0025 put
dup 38/U+0026 put
dup 39/U+0027 put
dup 40/U+0028 put
dup 41/U+0029 put
dup 42/U+002A put
dup 43/U+002B put
dup 44/U+002C put
dup 45/U+002D put
dup 46/U+002E put
dup 47/U+002F put
dup 48/U+0030 put
dup 49/U+0031 put
dup 50/U+0032 put
dup 51/U+0033 put
dup 52/U+0034 put
dup 53/U+0035 put
dup 54/U+0036 put
dup 55/U+0037 put
dup 56/U+0038 put
dup 57/U+0039 put
dup 58/U+003A put
dup 59/U+003B put
dup 60/U+003C put
dup 61/U+003D put
dup 62/U+003E put
dup 63/U+003F put
dup 64/U+0040 put
dup 65/U+0041 put
dup 66/U+0042 put
dup 67/U+0043 put
dup 68/U+0044 put
dup 69/U+0045 put
dup 70/U+0046 put
dup 71/U+0047 put
dup 72/U+0048 put
dup 73/U+0049 put
dup 74/U+004A put
dup 75/U+004B put
dup 76/U+004C put
dup 77/U+004D put
dup 78/U+004E put
dup 79/U+004F put
dup 80/U+0050 put
dup 81/U+0051 put
dup 82/U+0052 put
dup 83/U+0053 put
dup 84/U+0054 put
dup 85/U+0055 put
dup 86/U+0056 put
dup 87/U+0057 put
dup 88/U+0058 put
dup 89/U+0059 put
dup 90/U+005A put
dup 91/U+005B put
dup 92/U+005C put
dup 93/U+005D put
dup 94/U+005E put
dup 95/U+005F put
dup 96/U+0060 put
dup 97/U+0061 put
dup 98/U+0062 put
dup 99/U+0063 put
dup 100/U+0064 put
dup 101/U+0065 put
dup 102/U+0066 put
dup 103/U+0067 put
dup 104/U+0068 put
dup 105/U+0069 put
dup 106/U+006A put
dup 107/U+006B put
dup 108/U+006C put
dup 109/U+006D put
dup 110/U+006E put
dup 111/U+006F put
dup 112/U+0070 put
dup 113/U+0071 put
dup 114/U+0072 put
dup 115/U+0073 put
dup 116/U+0074 put
dup 117/U+0075 put
dup 118/U+0076 put
dup 119/U+0077 put
dup 120/U+0078 put
dup 121/U+0079 put
dup 122/U+007A put
dup 123/U+007B put
dup 124/U+007C put
dup 125/U+007D put
dup 126/U+007E put
dup 160/U+00A0 put
dup 161/U+00A1 put
dup 162/U+00A2 put
dup 163/U+00A3 put
dup 164/U+00A4 put
dup 165/U+00A5 put
dup 166/U+00A6 put
dup 168/U+00A8 put
dup 169/U+00A9 put
dup 171/U+00AB put
dup 173/U+00AD put
dup 176/U+00B0 put
dup 180/U+00B4 put
dup 184/U+00B8 put
dup 187/U+00BB put
dup 191/U+00BF put
dup 192/U+00C0 put
dup 193/U+00C1 put
dup 194/U+00C2 put
dup 195/U+00C3 put
dup 196/U+00C4 put
dup 197/U+00C5 put
dup 198/U+00C6 put
dup 199/U+00C7 put
dup 200/U+00C8 put
dup 201/U+00C9 put
dup 202/U+00CA put
dup 203/U+00CB put
dup 204/U+00CC put
dup 205/U+00CD put
dup 206/U+00CE put
dup 207/U+00CF put
dup 208/U+00D0 put
dup 209/U+00D1 put
dup 210/U+00D2 put
dup 211/U+00D3 put
dup 212/U+00D4 put
dup 213/U+00D5 put
dup 214/U+00D6 put
dup 215/U+00D7 put
dup 216/U+00D8 put
dup 217/U+00D9 put
dup 218/U+00DA put
dup 219/U+00DB put
dup 220/U+00DC put
dup 221/U+00DD put
dup 222/U+00DE put
dup 223/U+00DF put
dup 224/U+00E0 put
dup 225/U+00E1 put
dup 226/U+00E2 put
dup 227/U+00E3 put
dup 228/U+00E4 put
dup 229/U+00E5 put
dup 230/U+00E6 put
dup 231/U+00E7 put
dup 232/U+00E8 put
dup 233/U+00E9 put
dup 234/U+00EA put
dup 235/U+00EB put
dup 236/U+00EC put
dup 237/U+00ED put
dup 238/U+00EE put
dup 239/U+00EF put
dup 240/U+00F0 put
dup 241/U+00F1 put
dup 242/U+00F2 put
dup 243/U+00F3 put
dup 244/U+00F4 put
dup 245/U+00F5 put
dup 246/U+00F6 put
dup 247/U+00F7 put
dup 248/U+00F8 put
dup 249/U+00F9 put
dup 250/U+00FA put
dup 251/U+00FB put
dup 252/U+00FC put
dup 253/U+00FD put
dup 254/U+00FE put
dup 255/U+00FF put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 199 dict def
CharProcs begin
  /.notdef { 1000 0 0 0 0 0 setcachedevice } bind def
  /U+0000 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2592 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00B0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2518 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2510 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+250C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2514 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+253C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2500 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+251C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2524 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2534 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+252C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+2502 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A3 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0020 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0021 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0022 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0023 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0024 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0025 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0026 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0027 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0028 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0029 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+002A { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+002B { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+002C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+002D { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+002E { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+002F { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0030 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0031 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0032 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0033 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0034 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0035 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0036 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0037 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0038 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0039 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+003A { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+003B { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+003C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+003D { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+003E { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+003F { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0040 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0041 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0042 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0043 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0044 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0045 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0046 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0047 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0048 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0049 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+004A { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+004B { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+004C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+004D { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+004E { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+004F { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0050 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0051 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0052 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0053 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0054 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0055 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0056 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0057 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0058 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0059 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+005A { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+005B { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+005C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+005D { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+005E { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+005F { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0060 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0061 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0062 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0063 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0064 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0065 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0066 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0067 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0068 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0069 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+006A { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+006B { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+006C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+006D { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+006E { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+006F { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0070 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0071 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0072 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0073 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0074 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0075 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0076 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0077 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0078 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+0079 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+007A { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+007B { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+007C { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+007D { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+007E { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A1 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A2 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A3 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A4 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A5 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A6 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A8 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00A9 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00AB { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00AD { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00B0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00B4 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00B8 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00BB { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00BF { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C1 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C2 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C3 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C4 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C5 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C6 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C7 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C8 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00C9 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00CA { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00CB { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00CC { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00CD { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00CE { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00CF { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D1 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D2 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D3 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D4 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D5 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D6 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D7 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D8 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00D9 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00DA { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00DB { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00DC { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00DD { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00DE { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00DF { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E1 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E2 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E3 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E4 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E5 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E6 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E7 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E8 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00E9 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00EA { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00EB { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00EC { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00ED { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00EE { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00EF { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F1 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F2 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F3 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F4 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F5 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F6 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F7 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F8 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00F9 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00FA { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00FB { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00FC { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00FD { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00FE { 352 0 0 0 0 0 setcachedevice
  } bind def
  /U+00FF { 352 0 0 0 0 0 setcachedevice
  } bind def
  /block { 352 0 0 0 0 0 setcachedevice
  } bind def
  /uniE0A0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /uniE0A1 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /uniE0A2 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /uniE0B0 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /uniE0B1 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /uniE0B2 { 352 0 0 0 0 0 setcachedevice
  } bind def
  /uniE0B3 { 352 0 0 0 0 0 setcachedevice
  } bind def
end
currentdict end
/TamzenForPowerlineMedium exch definefont
