 _____                               
|_   _|_ _ _ __ ___  ___ _   _ _ __  
  | |/ _` | '_ ` _ \/ __| | | | '_ \ 
  | | (_| | | | | | \__ \ |_| | | | |
  |_|\__,_|_| |_| |_|___/\__, |_| |_|
                         |___/       

Monospaced Programming Font for Linux and Windows
--------------------------------------------------------------------------------

VERSION 1.5
2011-02-08

Added line-drawing characters.  There are still some kinks to work out related
to encodings and code pages and the like.  If you know about such things and
can help explain it all, please get in touch with me!

Earlier versions for X (.pcf) were not named in the usual way.  As a result,
Tamsyn did not work with xfontsel and some programs such as st.  Now the naming
is more familiar:

  -misc-tamsyn-medium-r-normal--17-123-100-100-c-80-iso8859-1
  xft:Tamsyn:pixelsize=17:style=Regular

It is straightforward to create a fonts.alias file which approximates the old
naming scheme.  E.g., do

  xlsfonts '*tamsyn*' >> /usr/share/fonts/local/fonts.alias

and then edit the file and prefix each line with the desired alias separated
by a space:

  Tamsyn8x17r -misc-tamsyn-medium-r-normal--17-123-100-100-c-80-iso8859-1

I switched to a more rounded look for lowercase "w" and "y".  I feel the new
variants have a cleaner look.  Also, with the angled variants, it was difficult
to achieve a consistent look for these chars between regular and bold in all
the different sizes.  Personally, I found the change a little jarring at first.
But I think its for the best.  If you're picky about your fonts like me, please
give it a week and see if you can't adjust.  If you have a strong opinion about
it one way or the other, please let me know.

I also lessened the degree of "roundness" at the 15px size, and increased it at
the 14px size.

Plus countless minor tweaks here and there.

Enjoy!
